Config {
    font         = "xft:Liberation Serif:pixelsize=12,-*-*-*-r-*-*-16-*-*-*-*-*-*-*",
    bgColor      = "#000000",
    fgColor      = "grey",
    position     = TopW L 85,
    lowerOnStart = False,
    commands     = [
        Run StdinReader
        , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red","-w","3"] 5
        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red","-w","2"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Swap [] 10
        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
        , Run Battery ["-t","[<left>%]","-L","50","-H","75","-h","green","-n","yellow","-l","red"] 10
        ],
    sepChar      = "%",
    alignSep     = "}{",
    template     = "%StdinReader% }{ %wlan0% %cpu% %battery%| %memory% * %swap% <fc=#ee9a00>%date%</fc>"
}

