# tmux conf

# bind C-j for prefix instead of C-b
unbind C-b
unbind l
set -g prefix C-k
# Take to the last window by pressing C-j twice
bind-key C-k last-window

# start window numbering at 1
set -g base-index 1

# use xterm scrollbar
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# vi mode
setw -g mode-keys vi

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Turn on mouse mode at the beginning by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with tmx m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with tmx M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Set term color properly
set -g default-terminal "screen-256color"

# Solarized Dark
set -g status-bg colour236
set -g status-fg colour180
set -g window-status-fg colour244
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default

# make active pane more visible
set-option -g pane-active-border-fg blue
#set-option -g pane-active-border-bg blue

set-window-option -g aggressive-resize on

# Windows - Don't rename automatically
setw -g automatic-rename off
set -g allow-rename off

# Reload key
bind r source-file ~/.tmux.conf

# Load tmux-resurrect
#run-shell ~/ws/install/tmux-resurrect/resurrect.tmux

# Enable copy/paste in OS X
# Need to have run `brew install reattach-to-user-namespace`
bind-key -t vi-copy y \
  copy-pipe "reattach-to-user-namespace pbcopy"

