## ELinks 0.12pre5 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## document 
#  Document options.

  ## document.browse 
  #  Document browsing options (mainly interactivity).

    ## document.browse.images 
    #  Options for handling of images.

      ## document.browse.images.show_as_links [0|1]
      #  Display links to images without an alt attribute. If this option is
      #  off, these images are completely invisible.
      set document.browse.images.show_as_links = 0


    ## document.browse.links 
    #  Options for handling of links to other documents.

      ## document.browse.links.numbering [0|1]
      #  Display numbers next to the links.
      set document.browse.links.numbering = 0




## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##################################
# Automatically saved keybindings
#

bind "main" "k" = "scroll-up"
bind "main" "j" = "scroll-down"
bind "main" "Ctrl-P" = "none"
bind "main" "Ctrl-N" = "none"

set document.browse.forms.auto_submit = 1
set document.browse.forms.confirm_submit = 0
set document.browse.links.numbering = 1

set ui.show_title_bar = 0
set ui.tabs.top = 1

